# together-go

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/move/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/move/: MainActivity.java
app/src/main/java/com/example/move/service/: MoveService.java
app/src/main/res/layout/: activity_controller.xml  activity_filter.xml  activity_main.xml  activity_map.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/move/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
script/auto.air/: auto.py
