<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#FF0000"
        android:text="本软件仅用于学习交流使用\n主要学习点在于模拟定位、悬浮窗、地图等使用\n
        如有任何问题请联系作者交流解决\n
        请勿使用此软件进行任何违反任何规定的事情\n
        请勿使用此软件用于任何游戏中使用\n
        请勿破坏任何游戏平衡\n重申一遍：本软件仅用于学习、想法交流使用\n
        而且虚拟定位可能短时间内位置偏移太多，导致封号惩罚"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="214dp" />
</androidx.constraintlayout.widget.ConstraintLayout>