<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:background="#4DFFFFFF"
            android:onClick="onClickNorth"
            android:text="北"
            android:visibility="visible"
            tools:visibility="visible" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:background="#4DFFFFFF"
            android:onClick="onClickWest"
            android:text="西"
            android:visibility="visible"
            tools:visibility="visible" />

        <Button
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:background="#4DFFFFFF"
            android:onClick="onClickOnOff"
            android:text="开关"
            android:visibility="visible"
            tools:visibility="visible" />

        <Button
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:background="#4DFFFFFF"
            android:onClick="onClickEast"
            android:text="东"
            android:visibility="visible"
            tools:visibility="visible" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:background="#4DFFFFFF"
            android:onClick="onClickSouth"
            android:text="南"
            android:visibility="visible"
            tools:visibility="visible" />
    </LinearLayout>
</LinearLayout>
