<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:kongqw="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#8D00BFFF"
            android:onClick="onClick"
            android:id="@+id/backButton"
            android:text="收"
            android:visibility="visible"
            tools:visibility="visible" />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#8D00BFFF"
            android:onClick="onClick"
            android:id="@+id/filterButton"
            android:text="筛"
            android:visibility="visible"
            tools:visibility="visible" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#8D00BFFF"
            android:onClick="onClick"
            android:id="@+id/autoButton"
            android:text="自"
            android:visibility="visible"
            tools:visibility="visible" />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#8D00FFFF"
            android:onClick="onClick"
            android:id="@+id/stopButton"
            android:text="走"
            android:visibility="visible"
            tools:visibility="visible" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.kongqw.rockerlibrary.view.RockerView
            android:id="@+id/rockerView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            kongqw:areaBackground="#AFEEEEEE"
            kongqw:rockerBackground="#999999"
            kongqw:rockerRadius="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <SeekBar
            android:id="@+id/speedSeekBar"
            android:layout_width="100dp"
            android:layout_height="10dp" />
    </LinearLayout>
</LinearLayout>
