<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="wrap_content"
android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#8D00BFFF"
            android:onClick="onClick"
            android:id="@+id/backButton"
            android:text="收"
            android:visibility="visible"
            tools:visibility="visible" />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/colorClick"
            android:textColor="@color/colorClickText"
            android:onClick="onClick"
            android:id="@+id/northButton"
            android:text="北"
            android:visibility="visible"
            tools:visibility="visible" />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#8D00BFFF"
            android:onClick="onClick"
            android:id="@+id/filterButton"
            android:text="筛"
            android:visibility="visible"
            tools:visibility="visible" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/colorUnClick"
            android:textColor="@color/colorUnClickText"
            android:onClick="onClick"
            android:id="@+id/westButton"
            android:text="西"
            android:visibility="visible"
            tools:visibility="visible" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#8D00FFFF"
            android:onClick="onClick"
            android:id="@+id/stopButton"
            android:text="走"
            android:visibility="visible"
            tools:visibility="visible" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/colorUnClick"
            android:textColor="@color/colorUnClickText"
            android:onClick="onClick"
            android:id="@+id/eastButton"
            android:text="东"
            android:visibility="visible"
            tools:visibility="visible" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#8D00BFFF"
            android:onClick="onClick"
            android:id="@+id/nextButton"
            android:text="下"
            android:visibility="visible"
            tools:visibility="visible" />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/colorUnClick"
            android:textColor="@color/colorUnClickText"
            android:onClick="onClick"
            android:id="@+id/southButton"
            android:text="南"
            android:visibility="visible"
            tools:visibility="visible" />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#8D00BFFF"
            android:onClick="onClick"
            android:id="@+id/autoButton"
            android:text="自"
            android:visibility="visible"
            tools:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <SeekBar
            android:id="@+id/speedSeekBar"
            android:layout_width="150dp"
            android:layout_height="20dp" />
    </LinearLayout>

</LinearLayout>
